# Desmond standard NPT relaxation protocol
# All times are in the unit of ps.
# Energy is in the unit of kcal/mol.
task {
   task = "desmond:auto"
   set_family = {
      desmond = {
         checkpt.write_last_step = no
      }
   }
}

simulate {
   title       = "Brownian Dynamics NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 100ps"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003 ]
   temperature = 10.0
   ensemble = {
      class = "NVT"
      method = "Brownie"
      brownie = {
         delta_max = 0.1
      }
   }
   polarization_restraints = full
   restraints.new = [{
      name = posre_harm
      atoms = solute_heavy_atom
      force_constants = 50.0
   }]
}

simulate {
   title       = "NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 12ps"
   annealing   = off
   time        = 12
   timestep    = [0.001 0.001 0.003]
   temperature = 10.0
   polarization_restraints = full
   restraints.new = [{
      name = posre_harm
      atoms = solute_heavy_atom
      force_constants = 50.0
   }]
   ensemble = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = []
}

simulate {
   title       = "NPT, T = 10 K, and restraints on solute heavy atoms, 12ps"
   annealing   = off
   time        = 12
   temperature = 10.0
   polarization_restraints = full
   restraints.existing = retain
   ensemble    = {
      class  = NPT
      method = Langevin
      thermostat.tau = 0.1
      barostat  .tau = 50.0
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = []
}

simulate {
   title       = "NPT and restraints on solute heavy atoms, 12ps"
   effect_if   = [["@*.*.annealing"] 'annealing = off temperature = "@*.*.temperature[0][0]"']
   time        = 12
   polarization_restraints = full
   restraints.existing = retain
   ensemble    = {
      class  = NPT
      method = Langevin
      thermostat.tau = 0.1
      barostat  .tau = 50.0
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = []
}

simulate {
   title       = "NPT and no restraints, 24ps"
   effect_if   = [["@*.*.annealing"] 'annealing = off temperature = "@*.*.temperature[0][0]"']
   time        = 24
   ensemble    = {
      class  = NPT
      method = Langevin
      thermostat.tau = 0.1
      barostat  .tau = 2.0
   }
   polarization_restraints = decay
   eneseq.interval   = 0.3
   trajectory.center = solute
}

simulate {
   cfg_file = "ACVR2B-Z26-SIM-1.cfg"
   jobname  = "$MAINJOBNAME"
   dir      = "."
   compress = ""
}

pl_analysis {
    ligand_asl = ""
    protein_asl = ""
}

# Job launching command:
# $SCHRODINGER/utilities/multisim -VIEWNAME desmond_molecular_dynamics_gui.MDApp -JOBNAME ACVR2B-Z26-SIM-1 -HOST <dummy-gpu-host> -maxjob 1 -cpu 1 -m ACVR2B-Z26-SIM-1.msj -c ACVR2B-Z26-SIM-1.cfg -description "Molecular Dynamics" ACVR2B-Z26-SIM-1.cms -mode umbrella -PROJ /var/folders/cg/vlycgnln3xnfmhcgk1crsfsw0000gn/T/jelle/Tmp_28Jun2025_1303_25842 -DISP append -o ACVR2B-Z26-SIM-1-out.cms -lic DESMOND_GPGPU:16
